<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
        
        <script src="https://use.fontawesome.com/03faeca722.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- Add your site or application content here -->

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h2>Success!</h2>
                    <p>The email address you entered <span class="text-success">{{ email }}</span> is a valid email address. Thank you!</p>
                    <a href="/home" class="btn btn-primary">Add Another Email</a>
                    <h4>Emails Entered:</h4>
                    <table class="table table-striped" id="email-table">
                        <thead>
                            <tr>
                                <th>Email Address</th>
                                <th>Date Entered</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for email in all_emails %}
                            <tr>
                                <td>{{ email['email'] }}</td>
                                <td>{{ email['created_at'] }}</td>
                                <td class="remove"><a href="/remove_email/{{ email['id'] }}"><i class="fa fa-trash" aria-hidden="true"></i>
                                </a></td>
                            </tr>
                            {% endfor %}                            
                        </tbody>
                    </table>
                    
                </div>
            </div>
        </div>
    </body>
</html>